==> 2020-12-07 17:40:02 <==
# cmd: C:\Users\Mello\Anaconda3\Scripts\conda-script.py create -n web37 Python=3.7.3
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.12.5-py37haa95532_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.3.1-py37haa95532_0
+defaults/win-64::python-3.7.3-h8c8aaf0_1
+defaults/win-64::setuptools-51.0.0-py37haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7.3']
==> 2020-12-07 17:40:29 <==
# cmd: C:\Users\Mello\Anaconda3\Scripts\conda-script.py install flask
# conda version: 4.9.2
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::itsdangerous-1.1.0-py37_0
+defaults/win-64::markupsafe-1.1.1-py37hfa6e2cd_1
# update specs: ['flask']
